<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1655, 728}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/anthonyshort/Dropbox/Projects/Scaffold/Core/Scaffold%20Core.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{143, 1038}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array/>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
